BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
CORS_ORIGIN=
DATABASE_URL=postgresql://user:password@postgres:5432/lukeroes
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=lukeroes

# SMTP Configuration (for contact form)
SMTP_SERVER=
SMTP_USERNAME=
SMTP_TOKEN=
REPLY_TO_EMAIL=

# SongKeeper API Configuration
SONGKEEPER_API_URL=https://api.songkeeper.io/v1
SONGKEEPER_ACCESS_KEY=

# YouTube API Configuration
YOUTUBE_API_KEY=
YOUTUBE_PLAYLIST_ID=
